[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
    { "keys": ["ctrl+shift+r"], "command": "reindent" , "args": { "single_line": false } },
    { "keys": ["f1"], "command": "goto_documentation" },
    { "keys": ["f2"], "command": "goto_definition" },
    { "keys": ["ctrl+shift+a"], "command": "alignment" },
    { "keys": ["ctrl+shift+l"], "command": "sublimelinter", "args": {"action": "lint"} },
    { "keys": ["ctrl+super+s"], "command": "phpcs_sniff_this_file" },
    { "keys": ["ctrl+super+f"], "command": "phpcs_fix_this_file" },
    { "keys": ["ctrl+super+c"], "command": "phpcs_clear_sniffer_marks" },
    { "keys": ["ctrl+alt+j"], "command": "git_gutter_next_change" },
    { "keys": ["ctrl+alt+k"], "command": "git_gutter_prev_change" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["super+alt+i"], "command": "reindent"} 
]
