{
	"binary_file_patterns":
	[
		"generated/*",
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Phix Color Scheme/Phix Dark.tmTheme",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"projects/is",
		"projects/haldivor",
		"projects/med",
		"projects/integra",
		"projects/natamuru",
		"projects/test",
		"projects/install",
		"projects/default",
		"projects/greg",
		"projects/recalc",
		"projects/social",
		"projects/optimizer",
		"storage",
		"framework/vendor",
		".svn",
		".git",
		".hg",
		".meteor",
		"node_modules",
		"CVS"
	],
	"font_face": "Inconsolata",
	"font_size": 9,
	"git_binary": "/usr/bin/git",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"theme": "predawn-DEV.sublime-theme"
}
